NEXT_PUBLIC_INFURA_API_KEY=81f7c15d393c453cbf0dca69bd0ad8f1

# Moralis API 配置
# 主API密钥
NEXT_PUBLIC_MORALIS_PRIMARY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImRiNmFhNjJiLTAzZTEtNDk4Ni1iODY2LWI0MDlkZWUyYzM5MiIsIm9yZ0lkIjoiNDc0OTU0IiwidXNlcklkIjoiNDg4NjAzIiwidHlwZUlkIjoiMTBiNTNkMDEtMjQxMS00MDhlLWEyNTEtM2M0MTU4MTkxMWU2IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTk5ODM5MDEsImV4cCI6NDkxNTc0MzkwMX0._YRgdMUYOqcgjoN3aLpk4u-5EbcMucUpQ9cmnelaXFg

# 备用API密钥
NEXT_PUBLIC_MORALIS_FALLBACK_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImZhMTA3NmMyLTA0ZTAtNDNmYy1iMWQ1LTJkMDQ0Yzk2MjhkOCIsIm9yZ0lkIjoiNDc0NzYxIiwidXNlcklkIjoiNDg4NDA3IiwidHlwZUlkIjoiZGNiYzFjOTUtNDZmYS00MTM0LWI0MDgtNzRkNDhkNjdmYThlIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTk5MTUxNzUsImV4cCI6NDkxNTY3NTE3NX0.giQrsYn_lZGCd-XYh39hIRJYz8Fs6PHlI1eopMuAb1A

# Moralis API 基础URL（可选，如需要可自定义）
NEXT_PUBLIC_MORALIS_BASE_URL=https://deep-index.moralis.io/api/v2.2

# 使用单个 Key（简单）
# NEXT_PUBLIC_MORALIS_API_KEY=